# MySpark

./: pom.xml
src/main/java/com/hua/util/: Constant.java
src/main/scala/org/bing/dataframe/Action操作/: collect.scala  count.scala  first.scala  head.scala  show.scala  take.scala
src/main/scala/org/bing/dataframe/基础函数/: cache.scala  columns.scala  createOrReplaceTempView.scala  persist.scala  printSchema.scala  schema.scala  toDF.scala
src/main/scala/org/bing/dataframe/输出操作/: save.scala
src/main/scala/org/bing/dataframe/集成语言/: agg.scala  as.scala  distinct.scala  filter.scala  groupBy.scala  limit.scala  orderBy.scala  select.scala  sort.scala  where.scala
src/main/scala/org/bing/hdfs/standard/: RunMode.scala
src/main/scala/org/bing/rdd/apply/: app版本升级.scala  每行最多单词数.scala  词频分析.scala
src/main/scala/org/bing/rdd/standard/action/: collect.scala  count.scala  countByKey.scala  first.scala  foreach.scala  reduce.scala  saveAsTextFile.scala  take.scala  takeOrdered.scala  top.scala
src/main/scala/org/bing/rdd/standard/transformation/: aggregateByKey.scala  cache.scala  cartesian.scala  coalesce.scala  cogroup.scala  combineByKey.scala  distinct.scala  filter.scala  flatMap.scala  groupByKey.scala  intersection.scala  join.scala  map.scala  mapPartitions.scala  mapPartitionsWithIndex.scala  persist.scala  reduceByKey.scala  repartition.scala  sample.scala  sortByKey.scala  takeSample.scala  union.scala
src/main/scala/org/bing/spark/dataframe/action/: count.scala  first.scala  head.scala  show.scala  take.scala
src/main/scala/org/bing/spark/dataframe/basicfunc/: cache.scala  columns.scala  createOrReplaceTempView.scala  persist.scala  printSchema.scala  schema.scala  toDF.scala
src/main/scala/org/bing/spark/dataframe/integration/: agg.scala  as.scala  distinct.scala  filter.scala  groupBy.scala  limit.scala  orderBy.scala  select.scala  sort.scala  where.scala
src/main/scala/org/bing/spark/dataframe/output/: save.scala
src/main/scala/org/bing/spark/rdd/apply/: WordCount.scala  appUpdate.scala  lineMostWord.scala  wordAnalyse.scala
src/main/scala/org/bing/spark/rdd/hdfs/standard/: RunMode.scala
src/main/scala/org/bing/spark/rdd/standard/action/: collect.scala  count.scala  countByKey.scala  first.scala  foreach.scala  reduce.scala  saveAsTextFile.scala  take.scala  takeOrdered.scala  top.scala
src/main/scala/org/bing/spark/rdd/standard/transformation/: aggregateByKey.scala  cache.scala  cartesian.scala  coalesce.scala  cogroup.scala  combineByKey.scala  distinct.scala  filter.scala  flatMap.scala  groupByKey.scala  intersection.scala  join.scala  map.scala  mapPartitions.scala  mapPartitionsWithIndex.scala  persist.scala  reduceByKey.scala  repartition.scala  sample.scala  sortByKey.scala  takeSample.scala  union.scala  zip.scala
src/main/scala/org/bing/spark/sparkmlib/basix/: Matrix.scala  Vector.scala
src/main/scala/org/bing/spark/sparkmlib/recommend/: ALSTest.scala  Similar.scala  Test.scala
src/main/scala/org/bing/spark/sparkmlib/statistics/: Sample.scala  Stat.scala
src/test/scala/org/bing/: AppTest.scala
